<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Prediction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('Wajdp.png') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      color: white;
      text-align: center;
    }

    h1 {
      margin-top: 40px;
      font-size: 28px;
      color: white;
    }

    .iframe-container {
      margin: 30px auto;
      width: 360px;
      height: 350px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 0 8px #fff;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <h1>Smart Prediction</h1>

  <div class="iframe-container">
    <iframe 
      src="https://wajdalm-smart-seat.hf.space" 
      frameborder="0">
    </iframe>
  </div>
</body>
</html>
